<!DOCTYPE html>
<html>
{% load static %}
{% block content %}    
<head>
	<title>Delete</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-size: cover;
            background-attachment: fixed;
		}
		.user_card {
			width: 1000px;
            height: 400px;
			margin-top: auto;
			margin-bottom: 300px;
			background: #8f9092;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 40px;
		}

		#form-title{
			color: #fff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	</style>

</head>
<body id="bg"style="background-image:url('{% static 'Media/kamoterss.png'%}')">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
                    


					<h3 id="form-title">Are you sure you want to delete "{{item}}"?</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form action="{% url 'delete' item.id %}" method="POST" >

						{% csrf_token %}

						<a class="btn btn-warning" href="{% url 'mainwindow' %}">Cancel</a>

						<input class="btn btn-danger" type="submit" name="Confirm">

					</form>
				</div>
			</div>
		</div>
	</div>
</body>
{% endblock %}
</html>